version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: bankos
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bankos
    ports:
      - '5433:5432'  # Change external port to 5433
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: